* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(214, 214, 214);
}

.container {
    width: 50vw;
    min-height: calc(100vh - 1rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 2rem rgb(68, 68, 46) inset;
    margin: 1rem;
    background-color: transparent;
    padding: 1rem;
    position: relative;
    border-radius: 5px;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 90%;
    position: absolute;
    top:5%;
    a {
        text-decoration-line: none;
        color: white;
        background-color: rgb(32, 137, 172);
        padding: 3px;
        border-radius: 5px;
        font-size: max(1.3rem, 1.7vw);
        
        &:hover {
            filter: brightness(0.6);
        }
    }
}

h1 {
    position: absolute;
    top: 10%;
}

.send-message {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 5%;
    width: 60%;
    
    textarea {
        height: 4rem;
        width: 75%;
        font-size: max(1.1vw, 1.1rem);
        padding: 3px;
        resize: horizontal;
    }
    
    button {
        font-size: max(1.1vw, 1.1rem);
        background-color: rgb(73, 168, 73);
        color: white;
        border-radius: 5px;
        padding: 3px;
        width: 20%;
        border: none;
        
        &:hover {
            filter: brightness(0.8);
            cursor: pointer;
        }
    }
}

ul {
    width: 70%;
    display: flex;
    flex-direction: column;
    height: 600px;
    background-color: white;
    gap: 5px;
    padding: 5px;
    overflow-y: auto;
    border-radius: 5px;
    
    li {
        position: relative;
        background-color: rgb(255, 213, 96);
        display: grid;
        grid-template-rows: 3fr 1fr;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        border-radius: 0rem 1rem 1rem 1rem;
        width: 70%;

        * {
            display: flex;
            justify-content: center;
        }
        
        .message-text {
            font-size: 1.3rem;
            grid-area: 1 / 1 / 2 / 3;
        }
        
        p:first-of-type {
            font-size: 0.9rem;
            color: grey;
            grid-area: 2 / 1 / 3 / 2;
        }
        
        p {
            font-size: 0.9rem;
            color: grey;
            grid-area: 2 / 2 / 3 / 3;
        }

        .delete {
            position: absolute;
            top: 5px;
            right: 5px;
            color: red;
            background-color: rgba(255, 255, 255, 0.719);
            border-radius: 3px;
            padding: 2px;
            text-decoration-line: none;

            &:hover {
                filter: brightness(0.8);
            }
        }
    }
    
    .user-message {
        margin-left: auto;
        border-radius: 1rem 1rem 0rem 1rem;
        background-color: rgb(208, 221, 89);
    }
}